deitry/add-nuget-source-action/action.yml
name: 'Add NuGet package source'
description: 'Adds NuGet package source to the system if it is not already added and cleans it after the job is finished'
author: 'deitry'
branding:
  icon: package
  color: green

inputs:
  url:
    required: true
    description: 'URL of NuGet package source to add'
  name:
    required: false
    description: 'Name for the NuGet package source. If not specified, a random GUID will be used'
  username:
    required: false
    description: 'Username for private NuGet package source access'
  password:
    required: false
    description: 'Password for private NuGet package source access'
  force:
    required: false
    default: 'false'
    description: 'If true, existing entry with the same URL will be overwritten'

outputs:
  source_name:
    description: 'The name of the added package source'

runs:
  using: 'node20'
  main: 'dist/main.js'
  post: dist/post.js

deitry/add-nuget-source-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: private-package-source
    url: https://nuget.pkg.github.com/my-org/index.json
    username: arrivederci
    password: 123